# CWA.FacilityManager

./: CWA.FacilityManager.sln  IMPLEMENTATION_SUMMARY.md  README.md
CWA.FacilityManager.Application/: CWA.FacilityManager.Application.csproj
CWA.FacilityManager.Application/Authorization/: Policies.cs  RoleLevelHandler.cs  RoleLevelRequirement.cs
CWA.FacilityManager.Application/DTOs/UserManagement/: PermissionDtos.cs  RoleDtos.cs  UserDtos.cs
CWA.FacilityManager.Application/Interfaces/: IAuditLogService.cs  IBookingService.cs  IBuildingService.cs  ICalendarTaskService.cs  IEmailService.cs  IEventService.cs  IRoomService.cs  IUserProfileService.cs
CWA.FacilityManager.Application/Interfaces/UserManagement/: IPermissionService.cs  IRoleManagementService.cs  IUserManagementService.cs
CWA.FacilityManager.Application/Mappings/: UserManagementMappingProfile.cs
CWA.FacilityManager.Application/Services/: AuditLogService.cs  BookingService.cs  BuildingService.cs  CalendarTaskService.cs  EventService.cs  RoleInitializationService.cs  RoomService.cs  UserProfileService.cs
CWA.FacilityManager.Application/Services/UserManagement/: PermissionService.cs  RoleInitializationService.cs  RoleManagementService.cs  UserManagementService.cs
CWA.FacilityManager.Client/: CWA.FacilityManager.Client.csproj  Program.cs  _Imports.razor
CWA.FacilityManager.Client/Pages/: Calendar.razor  Calendar.razor.css
CWA.FacilityManager.Client/Services/: CalendarTaskApiService.cs
CWA.FacilityManager.Domain/: CWA.FacilityManager.Domain.csproj
CWA.FacilityManager.Domain/Enums/: ActivityType.cs  BookingStatus.cs  UserHistoryType.cs  UserManagementEnums.cs  UserRole.cs
CWA.FacilityManager.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Booking.cs  Building.cs  CalendarTask.cs  Event.cs  Permission.cs  RolePermission.cs  Room.cs  TaskEnums.cs  UserHistory.cs  UserRole.cs
CWA.FacilityManager.Infrastructure/: CWA.FacilityManager.Infrastructure.csproj
CWA.FacilityManager.Infrastructure/Contexts/: ApplicationDbContext.cs
CWA.FacilityManager.Infrastructure/Migrations/: 20250908153747_InitialMigration.Designer.cs  20250908153747_InitialMigration.cs  20250923105558_AddUserManagementEntities.Designer.cs  20250923105558_AddUserManagementEntities.cs  20250923110446_FixUserManagementSeedData.Designer.cs  20250923110446_FixUserManagementSeedData.cs  20250923175427_AddCalendarTaskEntity.Designer.cs  20250923175427_AddCalendarTaskEntity.cs  20250923180336_AddRoomManagement.Designer.cs  20250923180336_AddRoomManagement.cs  20250924085501_AddFacilityManagementRolesAndPermissions.Designer.cs  20250924085501_AddFacilityManagementRolesAndPermissions.cs  20250924085552_AddFacilityManagementRolesAndPermissionsFixed.Designer.cs  (+12 more)
CWA.FacilityManager.Server/: CWA.FacilityManager.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CWA.FacilityManager.Server/Components/: App.razor  AuthenticationStatusChecker.razor  EmailConfirmationWarning.razor  EmailConfirmedContent.razor  _Imports.razor
CWA.FacilityManager.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
CWA.FacilityManager.Server/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
CWA.FacilityManager.Server/Components/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  Index.razor  TwoFactorAuthentication.razor
CWA.FacilityManager.Server/Components/Account/Shared/: LoginDisplay.razor  ManageLayout.razor  ManageNavMenu.razor
CWA.FacilityManager.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CWA.FacilityManager.Server/Components/Pages/: Bookings.razor  Events.razor  History.razor  History.razor.css  Home.razor  Home.razor.css  Profile.razor  Profile.razor.css  RoomDetails.razor  Rooms.razor  Rooms.razor.css  Weather.razor
CWA.FacilityManager.Server/Components/Pages/Admin/: BookingManagement.razor  CreateUser.razor  EditUser.razor  EventManagement.razor  FacilityManagement.razor  Reports.razor  RoleManagement.razor  RoomManagement.razor  UserDetails.razor  UserManagement.razor  UserManagement.razor.css  UserRoles.razor
CWA.FacilityManager.Server/Components/Pages/Admin/Roles/: CreateRole.razor  EditRole.razor  RoleDetails.razor  RolePermissions.razor
CWA.FacilityManager.Server/Controllers/: CalendarTaskController.cs  EventsController.cs  RoomsController.cs  SystemValidationController.cs  UserProfileController.cs
CWA.FacilityManager.Server/Data/: SeedData.cs
CWA.FacilityManager.Server/Extensions/: DatabaseExtensions.cs
CWA.FacilityManager.Server/Properties/: launchSettings.json
CWA.FacilityManager.Server/Services/: ActiveUserRequirementHandler.cs  EmailConfirmedClaimsPrincipalFactory.cs  EmailService.cs  QrCodeService.cs  RoleBasedRedirectService.cs
CWA.FacilityManager.Server/wwwroot/: app.css  auth.css
CWA.FacilityManager.Shared/: CWA.FacilityManager.Shared.csproj
CWA.FacilityManager.Shared/Converters/: CalendarDateTimeConverter.cs
CWA.FacilityManager.Shared/DTOs/: CalendarTaskDto.cs  TaskEnumsDto.cs  UserHistoryDto.cs  UserProfileDto.cs
CWA.FacilityManager.Tests/: CWA.FacilityManager.Tests.csproj
docker-compose/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
(+2 files in other folders)
